<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.coherentpaas</groupId>
  <artifactId>coherentpaas-mongomvcc</artifactId>
  <version>3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>coherentpaas-mongomvcc</name>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>mongomvcc-bson</module>
        <module>mongomvcc-driver</module>
        <module>mongomvcc-driver-async</module>
        <module>mongomvcc-driver-core</module>
        <module>mongomvcc-util</module>
        <module>abstract-mongomvcc-driver</module>
        <module>coherentpaas-mongomvcc-wrapper</module>
        <module>coherentpaas-mongomvcc-driver</module>
    <module>diplo-mongovcc-driver</module>
    <module>diplo-transactional-manager</module>
  </modules>
  
  
  <repositories>
    <repository>
      <id>adapt03-releases-remote</id>
      <name>adapt03-releases</name>
      <url>http://adapt03.ls.fi.upm.es:8081/artifactory/leanxcale-virtual-repo/</url>
    </repository> 
    <repository>
      <id>adapt03</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-release-local</url>
    </repository>
    <repository>
      <id>adapt03-coherentpaas-snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local</url>
    </repository>
     <repository>
      <id>adapt03-libs</id>
      <name>libs-release</name>
      <url>http://adapt03.ls.fi.upm.es:8081/artifactory/libs-release-local</url>
    </repository>
  </repositories>


  <distributionManagement>
        <repository>
          <id>adapt03</id>
          <name>adapt03-coherentpaas-releases</name>
          <url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-release-local</url>
        </repository>
        <snapshotRepository>
          <id>adapt03-coherentpaas-snapshots</id>
          <name>adapt03-coherentpaas-snapshots</name>
          <url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local</url>
        </snapshotRepository>
   </distributionManagement>
   
   <dependencies>
       <!--dependencies for logback-->
       <!--
       <dependency> 
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency> 
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
      </dependency>
      -->
      
      <!--dependencies for log4j-->
       <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
      </dependency>
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
      </dependency>
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
      </dependency>
      
   </dependencies>
</project>